<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.min.css">
    <style type="text/css">
        body {
            padding-top: 40px;
        }
    </style>
</head>
<body>

<div id="app" class="container">
    <tabs>

        <tab name="wangmiao" :selected="true">
            <h1>hello worlds1</h1>
        </tab>
        <tab name="yinting">
            <h1>hello worlds2</h1>
        </tab>
        <tab name="liyazhou" >
            <h1>hello worlds3</h1>
        </tab>

        <tab name="about for us" >
            <h1>hello worlds4</h1>
        </tab>



    </tabs>

</div>



<script src="../component/vue.min.js"></script>
<script src="main.js"></script>
</body>
</html>